
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Windows Cmder · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tips-directory-structure/" />
    
    
    <link rel="prev" href="iterm-ozsh.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Browser</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tools-browser/">
            
                <a href="../tools-browser/">
            
                    
                    Google Chrome
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accounts</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../user-accounts/">
            
                <a href="../user-accounts/">
            
                    
                    Slack, Codecademy, and CodePen
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Code Editor</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../tools-atom/">
            
                <a href="../tools-atom/">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Command Line Tools</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="iterm-ozsh.html">
            
                <a href="iterm-ozsh.html">
            
                    
                    Mac iTerm2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="cmder.html">
            
                <a href="cmder.html">
            
                    
                    Windows Cmder
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Directory Organization</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../tips-directory-structure/">
            
                <a href="../tips-directory-structure/">
            
                    
                    CodingandCocktails Directory
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Version Control</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../tools-git/">
            
                <a href="../tools-git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deployment Tools</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../tools-now/">
            
                <a href="../tools-now/">
            
                    
                    Now
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Windows Cmder</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="top"><a name="top" class="plugin-anchor" href="#top"><i class="fa fa-link" aria-hidden="true"></i></a>Cmder </h1>
<p>The default command line tool in windows is the &quot;Command Prompt&quot;. You can find it by going to <strong>Start</strong> <i class="fa fa-long-arrow-right"></i> <strong>Programs</strong> and searching for &#x201C;Command Prompt&#x201D;. You can also find it through Windows explorer.</p>
<p>However, the windows command prompt does not offer much flexibility and functionality. Because of this, we will use Cmder.</p>
<p>Cmder wraps different shells (command line interfaces) that makes it versatile. It also includes another tool we use, Git, all packaged together.</p>
<p>This page has the following content:</p>
<div class="instructions">
    <ul class="fa-ul">
        <li>
            <a href="#install">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Installing Cmder</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <!-- <li>
                <a href="#using-cmder">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Using Cmder</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li> -->
        <li>
            <a href="#update-cmder">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Updating Cmder</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>

    </ul>
</div>

<!-- Trick markdown to give a little extra space -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<h2 id="install"><a name="install" class="plugin-anchor" href="#install"><i class="fa fa-link" aria-hidden="true"></i></a>Install Cmder  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>This section will help guide you through the following steps:</p>
<div class="instructions">
    <ul class="fa-ul">
        <li>
            <a href="#download">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Download Cmder and create a folder in your home directory</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#extract">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Extract Cmder to the newly created folder</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#additional-files">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Install additional files required by Cmder</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#verify">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Verify installation by launching Cmder</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#optional-pin">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Optional - Add Cmder to your Start menu</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

<h3 id="download"><a name="download" class="plugin-anchor" href="#download"><i class="fa fa-link" aria-hidden="true"></i></a>Download Cmder  <span class="navigate-top"><a href="#install" title="Take me to the top of section"><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></span></h3>
<ol>
<li><p>Open the Cmder website by navigating to <a href="http://www.cmder.net/" target="_blank">http://www.cmder.net/</a>.</p>
</li>
<li><p>Scroll down to the Download section and click on &quot;Download Full&quot; to download Cmder. This might take a while.</p>
</li>
<li><p>While Cmder is downloading, let&apos;s get started on creating a folder by opening the <strong>File Explorer</strong>. You can do so by clicking on the yellow folder icon or searching for &quot;File Explorer&quot; in your task bar.</p>
</li>
<li><p>Navigate to your home directory by typing it in your file location bar. It is usually <code>C:\Users\[Your Login Name]\</code>.
<div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-check-circle fa-lg"></i></div><div class="hints-container"><p>If you can&apos;t find your home directory, type <code>%USERPROFILE%</code> in the file location bar and press <code>Enter</code>.</p>
</div></div></p>
</li>
<li><p>In the toolbar select <strong>Home</strong> and click on <strong>New Folder</strong>.</p>
<p><img src="images/create-new-folder.PNG" alt=""></p>
</li>
<li><p>Rename the folder to &quot;Cmder&quot;.</p>
</li>
</ol>
<h3 id="extract"><a name="extract" class="plugin-anchor" href="#extract"><i class="fa fa-link" aria-hidden="true"></i></a>Extract Cmder  <span class="navigate-top"><a href="#install" title="Take me to the top of section"><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></span></h3>
<ol>
<li><p>When download is complete, open your <strong>Downloads</strong> folder and find the compressed folder &quot;cmder&quot;.
<div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-check-circle fa-lg"></i></div><div class="hints-container"><p>Sort by &quot;Date modified&quot; if you can&apos;t easily find it.</p>
</div></div></p>
</li>
<li><p>Right click on &quot;cmder&quot; and select <strong>Properties</strong>. At the bottom of the dialog, if there is an option to <strong>Unblock</strong> the download, check the <strong>Unblock</strong> checkbox.</p>
<p><img src="images/cmder-unblock.PNG" alt="">
<div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle fa-lg"></i></div><div class="hints-container"><p>Make sure to unblock the download if this checkbox exists. Otherwise, the installation looks successful, but Cmder cannot start up and becomes unusable.</p>
</div></div></p>
</li>
<li><p>Right click on &quot;cmder&quot; and select <strong>Extract All...</strong> and type in the location of your Cmder folder we created. Make sure to check &quot;Show extracted files when complete&quot; and click on <strong>Extract</strong>. When extract is complete, the file explorer will show your Cmder folder.</p>
<p><img src="images/extract-to-destination.PNG" alt=""></p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-check-circle fa-lg"></i></div><div class="hints-container"><p>Your Cmder folder location should be <code>C:\Users\[Your Login Name]\Cmder</code>. If you can&apos;t find it, type <code>%USERPROFILE%\Cmder</code>.</p>
</div></div></p>
</li>
</ol>
<h3 id="additional-files"><a name="additional-files" class="plugin-anchor" href="#additional-files"><i class="fa fa-link" aria-hidden="true"></i></a>Install additional required files  <span class="navigate-top"><a href="#install" title="Take me to the top of section"><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></span></h3>
<ol>
<li><p>Right click on Cmder application and click on <strong>Run as administrator</strong>. A User Account Control dialog will pop up. Click <strong>Yes</strong>.</p>
</li>
<li><p>Depending on the version of Cmder you are using, Cmder may display an warning dialog asking to install extra files. Click <strong>Unblock and Continue</strong>.</p>
<p><img src="images/conemu-install.PNG" alt=""></p>
</li>
<li><p>Cmder screen will display and process the required files in the background. When you see this screen, you&apos;re done!</p>
<p><img src="images/cmder-install-complete.PNG" alt=""></p>
</li>
</ol>
<h3 id="verify"><a name="verify" class="plugin-anchor" href="#verify"><i class="fa fa-link" aria-hidden="true"></i></a>Verify installation  <span class="navigate-top"><a href="#install" title="Take me to the top of section"><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></span></h3>
<ol>
<li><p>Close the Cmder dialog by typing <code>exit</code> and pressing <strong>Enter</strong> or by clicking on the <strong>X</strong> in the upper right corner.</p>
</li>
<li><p>Search for &quot;cmder&quot; in your taskbar. Windows should suggest &quot;Cmder.exe Desktop app&quot; as a best match. Right click on it and select <strong>More</strong> <i class="fa fa-long-arrow-right"></i> <strong>Run as administrator</strong>. A User Account Control dialog will pop up. Click <strong>Yes</strong>. If your only option after a right click is <strong>Open file location</strong>, select it and then right click on cmder.exe to <strong>Run as administrator</strong>.</p>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle fa-lg"></i></div><div class="hints-container"><p>Always run Cmder as administrator. Doing so will ensure Cmder has file access it needs for session worksheets.</p>
</div></div></p>
</li>
<li><p>Type <code>git --version</code>, press <code>Enter</code>, and verify the output looks similar to the picture below. You must have git version 2.16.0 or higher.</p>
<p><img src="images/verify-git-installed.PNG" alt=""></p>
</li>
</ol>
<h3 id="optional-pin"><a name="optional-pin" class="plugin-anchor" href="#optional-pin"><i class="fa fa-link" aria-hidden="true"></i></a>Optional- Pin to Start menu  <span class="navigate-top"><a href="#install" title="Take me to the top of section"><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></span></h3>
<ol>
<li><p>Use the <strong>File Explorer</strong> to open the &quot;Cmder&quot; folder in your home directory. You probably already have this folder open from installation.</p>
</li>
<li><p>Right click on Cmder application and select <strong>Pin to Start</strong>.</p>
</li>
<li><p>When you start Cmder, right click on the pinned icon, select <strong>More</strong> <i class="fa fa-long-arrow-right"></i> <strong>Run as administrator</strong>.</p>
</li>
</ol>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>Cmder helps identify certain things with different symbols and colors. Here are some of the symbols and colors you might run across.</p>
<ul>
<li><p>Your prompt will look like a lambda (<strong>&#x3BB;</strong>).</p>
</li>
<li><p>The name of the directory (aka folder) you&#x2019;re in will displayed in olive-green.</p>
</li>
<li><p>If you&#x2019;re in a git repository your branch name will display right after the name of the directory you&apos;re in.</p>
</li>
<li><p>If you have uncommitted version control changes made in the repository that you&#x2019;re in, the branch name will turn red.</p>
</li>
<li><p>You can edit settings (such as changing color themes or font size) by clicking the hamburger menu on the bottom right of the Cmder window and selecting <strong>Settings...</strong>.</p>
</li>
</ul>
</div></div></p>
<!-- Trick markdown to give a little extra space -->
<!-- ## 
## Using Cmder {#using-cmder} <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span>
Start Cmder by searching for "cmder" in your taskbar or by selecting Cmder in your Start menu. Right click on Cmder, select **More** <i class="fa fa-long-arrow-right"></i> **Run as administrator**.

<div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle fa-lg"></i></div><div class="hints-container"><p>Always run Cmder as administrator. Doing so will ensure Cmder has file access it needs for session worksheets.</p>
</div></div>

### Other shells
Cmder wraps different shells (command line interfaces) that makes it versatile. It also includes another tool we use, Git, all packaged together.
The standard shell is Windows cmd shell. It also wraps bash and Powershell. 

Sometimes we use different shells based on our needs. Worksheets will use the standard cmd shell, but it may direct you to use a specific shell on occasion. Luckily Cmder provides an easy to use interface for this. 

You can identify which shell you are using by the tab name. The name of the tab matches the shell it's running.
![](images/shells.png)


Follow the instructions below to open different shells.
1. Click on green **+** icon to open **Create new console** dialog. See the picture below.
1. Select the shell you want to start from the **Startup command** combobox. Unless otherwise directed, run your shell as **Admin**.
![](images/shell-selector.png)


### cmd Shell
This is the standard shell. You are using Windows cmd but Cmder adds extra functionality. You can use some Linux operating system functionality in this shell. This is the default shell when you start Cmder and most worksheets will use this shell.

Open up a cmd shell. Type `exit` and press the **Enter** key to close the tab.

### bash Shell
This shell best emulates the Linux operating system. It's not an exact match but it's close. You can still use Windows cmd operations in this shell.

The first time you run bash shell, it will make changes on your machine and create a file for your user profile. Open up a bash shell. Type `exit` and press the **Enter** key to close the tab.
![](images/bash.png)

### PowerShell Shell
This is the shell that wraps Windows PowerShell. PowerShell is more powerful than Windows cmd shell and has scripting capability built in. PowerShell is most commonly used by System Administrators. You can [read more about PowerShell here](https://docs.microsoft.com/en-us/powershell/scripting/getting-started/getting-started-with-windows-powershell?view=powershell-6).

The first time you run PowerShell shell, it will make changes on your machine and create a file for your user profile. Open up a PowerShell shell. Type `exit` and press the **Enter** key to close the tab.
![](images/powershell.png)

 -->
<!-- Trick markdown to give a little extra space -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<h2 id="update-cmder"><a name="update-cmder" class="plugin-anchor" href="#update-cmder"><i class="fa fa-link" aria-hidden="true"></i></a>Updating Cmder  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Identify if you need to update Cmder by opening your Cmder directory in the file explorer and identifying the version in the <em>Version v1.x.x</em> file. If you have a version less than 1.3.5, you will need to update.</p>
<ol>
<li><p>Close cmder if you have it open.</p>
</li>
<li><p>Follow the first two steps in the instructions to <a href="#download">download Cmder</a>. We already have a &quot;Cmder&quot; folder in our home directory so no need to create a &quot;Cmder&quot; folder.</p>
</li>
<li><p>Follow the instructions to <a href="#extract">extract Cmder</a> files. Windows will ask you if you want to <strong>Replace or Skip Files</strong>. Click <strong>Replace the files in the destination</strong>.  </p>
</li>
<li><p>When the files finish copying to the &quot;Cmder&quot; folder, follow the steps in <a href="#additional-files">install additional required files</a> to allow Cmder to finish installation. You will not see the &quot;Generating click initial settings&quot; in the Cmder terminal when you start the application up. These files already exist from your initial installation.</p>
</li>
<li><p>Verify installation by opening your &quot;Cmder&quot; folder and inspect the <em>Version v1.x.x</em> file to ensure you have one greater than 1.3.4. It will keep your previous version file so you should see two.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="iterm-ozsh.html" class="navigation navigation-prev " aria-label="Previous page: Mac iTerm2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../tips-directory-structure/" class="navigation navigation-next " aria-label="Next page: CodingandCocktails Directory">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Windows Cmder","level":"5.3","depth":1,"next":{"title":"CodingandCocktails Directory","level":"6.1","depth":1,"path":"tips-directory-structure/README.md","ref":"tips-directory-structure/README.md","articles":[]},"previous":{"title":"Mac iTerm2","level":"5.2","depth":1,"path":"tools-command-line/iterm-ozsh.md","ref":"tools-command-line/iterm-ozsh.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sectionx","custom-favicon","hints","codeblock-label","anchors","livereload"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"codeblock-label":{},"search":{},"hints":{"info":"fa fa-info-circle fa-lg","tip":"fa fa-check-circle fa-lg","danger":"fa fa-exclamation-circle fa-lg","working":"fa fa-wrench fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"favicon":"book/assets/favicon.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"tools-command-line/cmder.md","mtime":"2018-12-16T16:05:52.981Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-01T16:37:59.101Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

