
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Slack, Codecademy, and CodePen · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tools-atom/" />
    
    
    <link rel="prev" href="../tools-browser/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Browser</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tools-browser/">
            
                <a href="../tools-browser/">
            
                    
                    Google Chrome
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accounts</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    Slack, Codecademy, and CodePen
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Code Editor</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../tools-atom/">
            
                <a href="../tools-atom/">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Command Line Tools</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../tools-command-line/">
            
                <a href="../tools-command-line/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../tools-command-line/iterm-ozsh.html">
            
                <a href="../tools-command-line/iterm-ozsh.html">
            
                    
                    Mac iTerm2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../tools-command-line/cmder.html">
            
                <a href="../tools-command-line/cmder.html">
            
                    
                    Windows Cmder
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Directory Organization</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../tips-directory-structure/">
            
                <a href="../tips-directory-structure/">
            
                    
                    CodingandCocktails Directory
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Version Control</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../tools-git/">
            
                <a href="../tools-git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Slack, Codecademy, and CodePen</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="images/Slack.png" alt=""> <img src="images/codecademy.svg" alt=""> <img src="images/codepen.svg" alt=""></p>
<h1 id="user-accounts-slack-codecademy-and-codepen"><a name="user-accounts-slack-codecademy-and-codepen" class="plugin-anchor" href="#user-accounts-slack-codecademy-and-codepen"><i class="fa fa-link" aria-hidden="true"></i></a>User Accounts: Slack, Codecademy, and CodePen</h1>
<p>Coding &amp; Cocktails supports your own efforts to learn to code. Between sessions, you will want to continue to practice on your own. We refer to these sites often in the sessions as tools designed to help you learn to code. The accounts are free unless you elect to buy a premium subscription but that is not necessary for anything we do here.</p>
<h2 id="required-accounts"><a name="required-accounts" class="plugin-anchor" href="#required-accounts"><i class="fa fa-link" aria-hidden="true"></i></a>Required Accounts</h2>
<ul>
<li><p><strong>Github</strong>: <a href="https://github.com/" target="_blank">https://github.com/</a> - this is the essential cloud-based companion tool to Git. This is where your code repositories are stored.</p>
</li>
<li><p><strong>CodePen</strong>: <a href="https://www.codepen.io" target="_blank">https://www.codepen.io</a> - Write HTML, CSS, and JavaScript and get a real-time preview.</p>
</li>
</ul>
<h2 id="highly-recommended-accounts"><a name="highly-recommended-accounts" class="plugin-anchor" href="#highly-recommended-accounts"><i class="fa fa-link" aria-hidden="true"></i></a>Highly Recommended Accounts</h2>
<ul>
<li><p><strong>Slack</strong>: <a href="http://kcwit.slack.com" target="_blank">kcwit.slack.com</a> - our 24x7 chat room.  The #codingandcocktails channel will help you keep in touch with your Coding &amp; Cocktails girlfriends. Creating a Slack account is highly recommended.</p>
<p>  However, an administrator has to invite you so if you did not receive an invitation, please email us at <a href="mailto:codingandcocktails@kcwomenintech.org" target="_blank">codingandcocktails@kcwomenintech.org</a> to request an invite.</p>
<p>  We also have non-development channels to share inspirational #ladybosses, #omnomnom for recipes, #diy to show off your latest project, #fitness and more! See the slack documentation to learn how to join more channels: <a href="https://get.slack.help/hc/en-us/articles/205239967-Browse-and-join-channels" target="_blank">https://get.slack.help/hc/en-us/articles/205239967-Browse-and-join-channels</a></p>
</li>
</ul>
<h2 id="optional-accounts"><a name="optional-accounts" class="plugin-anchor" href="#optional-accounts"><i class="fa fa-link" aria-hidden="true"></i></a>Optional Accounts</h2>
<ul>
<li><strong>Codecademy</strong>: <a href="https://www.codecademy.com" target="_blank">https://www.codecademy.com</a> - provides easy to follow, hands-on lessons on the topics covered in class.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../tools-browser/" class="navigation navigation-prev " aria-label="Previous page: Google Chrome">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../tools-atom/" class="navigation navigation-next " aria-label="Next page: Atom">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Slack, Codecademy, and CodePen","level":"3.1","depth":1,"next":{"title":"Atom","level":"4.1","depth":1,"path":"tools-atom/README.md","ref":"tools-atom/README.md","articles":[]},"previous":{"title":"Google Chrome","level":"2.1","depth":1,"path":"tools-browser/README.md","ref":"tools-browser/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sectionx","custom-favicon","hints","codeblock-label","anchors"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"hints":{"info":"fa fa-info-circle fa-lg","tip":"fa fa-check-circle fa-lg","danger":"fa fa-exclamation-circle fa-lg","working":"fa fa-wrench fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"favicon":"book/assets/favicon.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"user-accounts/README.md","mtime":"2019-01-01T16:45:00.243Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-26T01:23:00.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

