
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Atom · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tools-command-line/" />
    
    
    <link rel="prev" href="../user-accounts/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Browser</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tools-browser/">
            
                <a href="../tools-browser/">
            
                    
                    Google Chrome
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accounts</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../user-accounts/">
            
                <a href="../user-accounts/">
            
                    
                    Slack, Codecademy, and CodePen
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Code Editor</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Command Line Tools</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../tools-command-line/">
            
                <a href="../tools-command-line/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../tools-command-line/iterm-ozsh.html">
            
                <a href="../tools-command-line/iterm-ozsh.html">
            
                    
                    Mac iTerm2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../tools-command-line/cmder.html">
            
                <a href="../tools-command-line/cmder.html">
            
                    
                    Windows Cmder
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Directory Organization</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../tips-directory-structure/">
            
                <a href="../tips-directory-structure/">
            
                    
                    CodingandCocktails Directory
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Version Control</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../tools-git/">
            
                <a href="../tools-git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Atom</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="images/atomLogo.png" alt=""></p>
<h1 id="text-editor-atom"><a name="text-editor-atom" class="plugin-anchor" href="#text-editor-atom"><i class="fa fa-link" aria-hidden="true"></i></a>Text Editor: Atom</h1>
<p>Atom is the <strong>I</strong>ntegrated <strong>D</strong>evelopment <strong>E</strong>nvironment (IDE) we use. After downloading we will configure it with extra tools called <em>plugins</em> that will make your coding life easier.</p>
<p>This section will help guide you through the following steps:</p>
<div class="instructions">
    <ul class="fa-ul">
        <li>
            <a href="#download">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Download and install Atom</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#configure">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Configure Atom by installing required packages</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>

        </li>
        <li>
            <a href="#tips">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Optional - Review tips for how to use Atom</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#customize">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Optional - Customize Atom by installing optional packages and themes</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

<h2 id="download"><a name="download" class="plugin-anchor" href="#download"><i class="fa fa-link" aria-hidden="true"></i></a>Download and install Atom </h2>
<ol>
<li><p>Open the Atom website by navigating to <a href="https://atom.io/" target="_blank">https://atom.io/</a>.</p>
</li>
<li><p>Download the file then open it and follow the prompts as they appear. Click <strong>Finish</strong> when prompted to complete the installation.</p>
</li>
</ol>
<h2 id="configure"><a name="configure" class="plugin-anchor" href="#configure"><i class="fa fa-link" aria-hidden="true"></i></a>Configuring Atom </h2>
<p>Next, to get the most out of Atom, we need to install packages. The terms &quot;package&quot; and &quot;plugins&quot; are interchangeable in Atom.</p>
<p>If you have ever downloaded and installed a custom font to use in your word processing program, installing plugins is similar. They are features that can be individually installed to enhance your experience.</p>
<p>There are plugins required as part of the session and there are optional plugins you can install to add a little pizzazz in subsequent setup steps.</p>
<h3 id="required-packages"><a name="required-packages" class="plugin-anchor" href="#required-packages"><i class="fa fa-link" aria-hidden="true"></i></a>Required Packages</h3>
<p>For Mac, select to <strong>Atom</strong> <i class="fa fa-long-arrow-right"></i> <strong>Preferences</strong>.  </p>
<p>In Windows, select to <strong>File</strong> <i class="fa fa-long-arrow-right"></i> <strong>Settings</strong>. </p>
<p>This will open <strong>Settings</strong> tab where you&apos;ll choose <strong>Install</strong> from the left side.
In the &quot;Search packages&quot; input, type in the name of the package and press <code>Enter</code>.</p>
<p><img src="images/packageInstall.png" alt=""></p>
<h4 id="install-the-following-packages"><a name="install-the-following-packages" class="plugin-anchor" href="#install-the-following-packages"><i class="fa fa-link" aria-hidden="true"></i></a>Install the following packages</h4>
<ul>
<li><p><strong>linter-htmlhint</strong> &#x2013; provides HTML hints and helps identify potential mistakes</p>
<p>Search for &quot;linter-htmlhint&quot; and click the <strong>Install</strong> button</p>
</li>
<li><p><strong>atom-live-server</strong> &#x2013; opens a tab in your default browser to view static webpages and automatically refreshes the tab whenever you save changes in Atom</p>
<p>Search for &quot;atom-live-server&quot; and click the <strong>Install</strong> button</p>
</li>
</ul>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>If you are prompted to install any dependencies select <strong>Yes</strong> to install them.</p>
</div></div></p>
<h2 id="tips"><a name="tips" class="plugin-anchor" href="#tips"><i class="fa fa-link" aria-hidden="true"></i></a>Optional - Review tips for using Atom </h2>
<h3 id="uninstall-a-package"><a name="uninstall-a-package" class="plugin-anchor" href="#uninstall-a-package"><i class="fa fa-link" aria-hidden="true"></i></a>Uninstall a Package</h3>
<ul>
<li>To uninstall a package open the settings like we did above.  Choose <strong>Packages</strong> from the settings menu and search for the package you&#x2019;d like to uninstall.  Click on the <strong>Uninstall</strong> button.</li>
</ul>
<h3 id="splitting-the-screen"><a name="splitting-the-screen" class="plugin-anchor" href="#splitting-the-screen"><i class="fa fa-link" aria-hidden="true"></i></a>Splitting the Screen</h3>
<ul>
<li>Open the <strong>View</strong> menu, choose the <strong>Panes</strong> option then choose how you want to split your screen.</li>
</ul>
<h3 id="keyboard-shortcuts"><a name="keyboard-shortcuts" class="plugin-anchor" href="#keyboard-shortcuts"><i class="fa fa-link" aria-hidden="true"></i></a>Keyboard Shortcuts</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Windows Key Combination</th>
<th>Mac Key Combination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Select all</td>
<td><code>ctrl</code> + <code>a</code></td>
<td><code>cmd</code> + <code>a</code></td>
</tr>
<tr>
<td>Cut</td>
<td><code>ctrl</code> + <code>x</code></td>
<td><code>cmd</code> + <code>x</code></td>
</tr>
<tr>
<td>Copy</td>
<td><code>ctrl</code> + <code>c</code></td>
<td><code>cmd</code> + <code>c</code></td>
</tr>
<tr>
<td>Paste</td>
<td><code>ctrl</code> + <code>v</code></td>
<td><code>cmd</code> + <code>v</code></td>
</tr>
<tr>
<td>Undo</td>
<td><code>ctrl</code> + <code>z</code></td>
<td><code>cmd</code> + <code>z</code></td>
</tr>
<tr>
<td>Save</td>
<td><code>ctrl</code> + <code>s</code></td>
<td><code>cmd</code> + <code>s</code></td>
</tr>
<tr>
<td>Comment selected lines</td>
<td><code>ctrl</code> + <code>/</code></td>
<td><code>cmd</code> + <code>/</code></td>
</tr>
<tr>
<td>Untab one or more lines</td>
<td><code>shift</code> + <code>tab</code></td>
<td><code>shift</code> + <code>tab</code></td>
</tr>
<tr>
<td>Move a line up or down</td>
<td><code>ctrl</code> + <code>shift</code> + <code>up or down arrow keys</code></td>
<td><code>ctrl</code> + <code>cmd</code> + <code>up or down arrow keys</code></td>
</tr>
<tr>
<td>Multi-cursor - make edits in several places at once.</td>
<td><code>ctrl</code> + <code>d</code></td>
<td><code>cmd</code> + <code>d</code></td>
</tr>
<tr>
<td>Open Preferences</td>
<td><code>ctrl</code> + <code>,</code></td>
<td><code>cmd</code> + <code>,</code></td>
</tr>
</tbody>
</table>
<h2 id="customize"><a name="customize" class="plugin-anchor" href="#customize"><i class="fa fa-link" aria-hidden="true"></i></a>Optional - Customize Atom </h2>
<p>There are optional plugins and themes you can install to help customize your IDE and make it your own.</p>
<h3 id="additional-plugins"><a name="additional-plugins" class="plugin-anchor" href="#additional-plugins"><i class="fa fa-link" aria-hidden="true"></i></a>Additional Plugins</h3>
<ul>
<li><p><strong>Atom Beautify</strong> - beautify your code.  This means it will add indentations for you to make your code better organized and easier to read.</p>
<p>Search for &quot;atom-beautify&quot; and click the <strong>Install</strong> button</p>
</li>
<li><p><strong>Color Picker</strong> &#x2013; select colors from within your code</p>
<p>Search for &quot;color-picker&quot; and click the <strong>Install</strong> button</p>
</li>
<li><p><strong>File Icons</strong> - display colorful icons in your project folder display to quickly identify file types</p>
<p>Search for &quot;file-icons&quot; and click the <strong>Install</strong> button</p>
</li>
</ul>
<h3 id="themes"><a name="themes" class="plugin-anchor" href="#themes"><i class="fa fa-link" aria-hidden="true"></i></a>Themes</h3>
<p>Make it look pretty with themes.</p>
<p>Follow the instructions in the <a href="#required-packages">Required Packages section</a> to open the <strong>Settings</strong> tab. Click on the <strong>Themes</strong> button next to the search area to search for themes instead of packages.<br>  <img src="images/themeInstall.png" alt=""></p>
<p>  Some popular themes include:</p>
<ul>
<li><p>Soda</p>
</li>
<li><p>Dracula</p>
</li>
<li><p>Seti</p>
</li>
<li><p>Monokai</p>
<p><em>Hint: click on the individual theme sections in the search results to view an example of the theme colors</em><br><img src="images/viewTheme.png" alt=""></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../user-accounts/" class="navigation navigation-prev " aria-label="Previous page: Slack, Codecademy, and CodePen">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../tools-command-line/" class="navigation navigation-next " aria-label="Next page: Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Atom","level":"4.1","depth":1,"next":{"title":"Overview","level":"5.1","depth":1,"path":"tools-command-line/README.md","ref":"tools-command-line/README.md","articles":[]},"previous":{"title":"Slack, Codecademy, and CodePen","level":"3.1","depth":1,"path":"user-accounts/README.md","ref":"user-accounts/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sectionx","custom-favicon","hints","codeblock-label","anchors"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"hints":{"info":"fa fa-info-circle fa-lg","tip":"fa fa-check-circle fa-lg","danger":"fa fa-exclamation-circle fa-lg","working":"fa fa-wrench fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"favicon":"book/assets/favicon.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"tools-atom/README.md","mtime":"2019-01-01T16:45:00.198Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-26T01:23:00.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

